# opennms

./: pom.xml
container/extender/src/main/java/org/opennms/karaf/extender/: KarDependencyHandler.java  (+1 more)
container/features/: pom.xml
container/features/src/main/resources/: features.xml
container/karaf/src/main/filtered-resources/etc/: custom.properties  org.apache.karaf.features.cfg
container/shared/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  startup.properties
dependencies/jaxb/: pom.xml
features/config/osgi/: pom.xml
features/config/osgi/cm/: pom.xml
features/config/osgi/cm/src/main/java/org/opennms/features/config/osgi/cm/: Activator.java  CmPersistenceManager.java  DictionaryUtil.java
features/config/osgi/del/src/main/java/org/opennms/features/config/osgi/del/: Activator.java  CmPersistenceManagerDelegator.java
features/config/osgi/int/: pom.xml
features/config/osgi/int/src/main/java/org/opennms/features/config/osgi/: Activator.java  CmPersistenceManager.java  MigratedServices.java
features/config/osgi/src/main/java/org/opennms/features/config/osgi/: Activator.java  CmPersistenceManager.java  DictionaryUtil.java  MigratedServices.java
features/config/upgrade/src/main/resources/changelog-cm/29.0.0/: changelog-cm.xml
features/config/upgrade/src/main/resources/changelog-cm/30.0.0/: changelog-cm.xml
features/container/sentinel/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
features/datachoices/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/flows/api/: pom.xml
features/flows/elastic/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
geomap/src/views/map/: MapAlarmsGrid.vue
opennms-ackd/src/test/java/org/opennms/netmgt/ackd/: DefaultAckServiceIT.java
opennms-config/: pom.xml
opennms-config-model/src/main/resources/defaults/: enlinkd-configuration.xml
opennms-config/src/main/java/org/opennms/netmgt/config/: WmiPeerFactory.java
opennms-config/src/test/java/org/opennms/netmgt/config/: WmiPeerFactoryTest.java
opennms-config/src/test/resources/: applicationContext-mockWmiPeerFactory.xml
opennms-dao/src/test/java/org/opennms/netmgt/config/: NotificationManagerIT.java
opennms-dao/src/test/java/org/opennms/netmgt/dao/: AcknowledgmentDaoIT.java  AuthorizationIT.java  IpInterfaceDaoIT.java
opennms-full-assembly/: pom.xml
opennms-web-api/src/main/java/org/opennms/web/enlinkd/: EnLinkdElementFactory.java
opennms-wmi/src/main/java/org/opennms/netmgt/collectd/: WmiCollector.java
ui/: package.json
ui/src/: .d.ts
ui/src/components/Layout/: Sidebar.vue
ui/src/components/Map/: LeafletMap.vue  MapAlarmsGrid.vue  MapNodesGrid.vue  SeverityFloatingFilter.vue
ui/src/containers/: Map.vue
ui/src/router/: index.ts
ui/src/types/: index.ts
(+53 files in other folders)
